# QA_GURU_REQRESH_API_TEST

./: README.md  build.gradle
src/test/java/api/: CreateUserApi.java  DeleteApi.java  RegisterApi.java  SingleUserApi.java  UserListApi.java
src/test/java/config/: WebDriverConfig.java
src/test/java/models/createUserModel/: CreateUserRequestModel.java  CreateUserResponseModel.java
src/test/java/models/errorResponseModel/: ErrorResponseModel.java
src/test/java/models/registerModel/: RegisterRequestModel.java  RegisterResponseModel.java
src/test/java/models/usersModel/: UserDataResponseModel.java  UsersResponseModel.java  UsersSupportResponseModel.java  UserslistModel.java
src/test/java/specs/: Specs.java
src/test/java/tests/: ReqresInTests.java  TestBase.java
