plugins {
    id 'java-library'
    id "io.freefair.lombok" version "8.4"
    id 'io.qameta.allure' version '2.10.0'

}

group = 'gmail.dchizhova68'
version = '1.0-SNAPSHOT'


def allureVersion = "2.19.0",
    restAssuredVersion = "5.4.0",
    selenideVersion = "6.19.1"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}


repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "org.slf4j:slf4j-simple:2.0.7",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:json-path:5.4.0",
            "org.aeonbits.owner:owner:1.0.4"
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task account_test(type: Test) {
    useJUnitPlatform {
        includeTags("ACCOUNT")
    }
}
task userData_test(type: Test) {
    useJUnitPlatform {
        includeTags("USER_DATA")
    }
}


